<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .verde{color: yellowgreen;
            font-family: 'Courier New', Courier, monospace;
        }
        .vermelho{color: tomato;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .azul{color: turquoise;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .roxo{color: slateblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            width: bold;
        }
        
        </style>
</head>
<center>
<body>
    <p class="verde">Par치grafo 1</p>
    <p class="vermelho">Par치grafo 2</p>
    <p class="azul">Par치grafo 3</p>
    <p class="roxo">Par치grafo 4</p>
</body>
</center>
</html>